{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		"**/*.exe": true,
	},
	"files.associations": {
		"raymath.h": "c",
		"math.h": "c",
		"corecrt_math.h": "c",
		"random": "c",
		"algorithm": "c",
		"charconv": "c",
		"format": "c",
		"limits": "c",
		"utility": "c",
		"xlocale": "c",
		"xloctime": "c",
		"xmemory": "c",
		"xstring": "c",
		"xutility": "c"
	}
}